<?php

/**
 * Функция в удобном виде выводит:
 * 1. Информацию о скрипте, из которого она была вызвана
 * 2. Содержимое переменной, которая передана первым параметром
 *
 * При запуске скрипта из cli выводится полный путь до файла и print_r переменной
 *
 * @param      $obj array
 * @param bool $visibleForEveryone показывать ли блок всем посетителям сайта (по-умолчанию блок видят только
 *                                 администраторы сайта)
 *
 * @return bool возвращает false, если сообщение не было показано (если пользователь не администратор)
 * */
function pr($obj, $visibleForEveryone = false)
{
    return \Techdir\PhpInterface\Diag\Debug::pr($obj, $visibleForEveryone);
}
